/* Resetar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Variables */
:root {
  --font-family: 'Outfit', sans-serif;
  --primary-color: hsl(212, 45%, 89%);
  --secondary-color: hsl(216, 15%, 48%);
  --tertiary-color: hsl(218, 44%, 22%);
  --font-size: 15px;
}

/* Global Styles */
body {
  font-family: var(--font-family);
  font-size: var(--font-size);
  background-color: var(--primary-color);
  line-height: 1.5;
  font-weight: 400;
  color: #333;
  height: 100vh;
}

/* Card */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: white;
  border: 0px solid var(--secondary-color);
  width: 320px;
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card:hover {
  cursor: pointer;
  animation: pulse 1s ease-in-out infinite;
}

.card img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* Card Container */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  height: 100%;
  overflow: hidden;
}

/* Texto */
.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.card-content p {
  font-size: 15px;
  line-height: 140%;
  letter-spacing: 0.2px;
  color: var(--secondary-color)
}

.card-content h2 {
  font-size: 22px;
  line-height: 120%;
  letter-spacing: 0px;
  color: var(--tertiary-color);
}

/* footer */

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: var(--tertiary-color);
  color: var(--primary-color);
  padding: 1rem;
}

/* Animações */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}